server.port= 9090
spring.application.name= dubbo-provider-demo
management.port= 9091

dubbo.scan.base-packages=com.zhang.colas.blog.service

dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo

dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.registry.id=my-registry
dubbo.registry.address=N/A





spring.datasource.url= jdbc:mysql://localhost:3306/colas?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Zucking888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver