server.port=8084
logging.level.root=info

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/colas?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zucking888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml


#flyway.baseline-on-migrate=true