server.port=8080
logging.level.root=info



spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=2Mb


spring.application.name=dubbo-consumer-demo
management.port=8081

dubbo.application.id=dubbo-consumer-demo
dubbo.application.name=dubbo-consumer-demo

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345