server.port=8084
logging.level.root=info



spring.datasource.url=jdbc:mysql://localhost:3306/colas?useUnicode=true
spring.datasource.username=root
spring.datasource.password=Zucking888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.baseline-on-migrate=true