server.port=8084
logging.level.root=info


spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=2Mb


spring.datasource.url=jdbc:mysql://160.124.33.22:3306/colas?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sns
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

flyway.baseline-on-migrate=true