<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.zhang</groupId>
            <artifactId>colas-blog-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zhang</groupId>
            <artifactId>colas-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.zhang</groupId>
        <artifactId>colas-blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zhang</groupId>
    <artifactId>colas-blog-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    
</project>