server.port=8080
#logging.config=logback-spring.xml
logging.level.ROOT=info

spring.thymeleaf.cache=false


#qiniu.oss.accessKey=FV3bXFHgiNnHJtYzGR9XG2r2YBJmLHcQqByAxdil
#qiniu.oss.secretKey=vJixOtBuA_c3L6WoCi1N8B4Bkj7bsLMqrWz_XXXX
#qiniu.oss.bucket=test
#qiniu.oss.prefix=p1i7vn8gt.bkt.clouddn.com


spring.datasource.url=jdbc:mysql://localhost:3306/picpig?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zucking888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml