server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/picpig?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver

github_client_id=
github.client.secret=
github.authorize.url=
github.authorize.scope=
github.redirect_uri=

weibo.client.id=
weibo.client.secret=
weibo.client.redirect.uri=