spring.profiles.active=dev

mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.ROOT=info

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:mysql://localhost:3306/picpig?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zucking888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml

flyway.baseline-on-migrate=true

