server.port=8080
#logging.config=logback-spring.xml
logging.level.ROOT=info

spring.thymeleaf.cache=false


#qiniu.oss.accessKey=FV3bXFHgiNnHJtYzGR9XG2r2YBJmLHcQqByAxdil
#qiniu.oss.secretKey=vJixOtBuA_c3L6WoCi1N8B4Bkj7bsLMqrWz_4024
#qiniu.oss.bucket=test
#qiniu.oss.prefix=p1i7vn8gt.bkt.clouddn.com