spring.profiles.active=dev

mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.level.ROOT=info

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:mysql://localhost:3306/picpig?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zucking888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml

flyway.baseline-on-migrate=true

github_client_id=a0a3c548ecd409e599a2
github.client.secret=0636dae68e921986d176f380a9902ebdbc534d50
github.authorize.url=https://github.com/login/oauth/authorize
github.authorize.scope=read:user
github.redirect_uri=http://localhost:8080/github/connect


weibo.client.id=905336734
weibo.client.secret=85f9462ad195c7ff1a90d80c415283e3
weibo.client.redirect.uri=http://q.51encounter.com/weibo/connect
